<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
		<title>Portfolio Gregorie</title>
<style>
body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	position: fixed;
	width: 100%;
	top:0;
}
li {
	float:left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: darkred;
}
.active {
	background-color: red;
}
footer{
	position: fixed;
	bottom: 0;
	width: 100%;
}
</style>
</head>
<body style= "background-color:black">
	<ul>
		<li style="border-right: 1px solid white; width:100px"><a href="index.html">Home</a></li>
		<li style="border-right: 1px solid white; width: 75px"><a href="CV.html">CV</a></li>
		<li style="border-right: 1px solid white; widthL 75px"><a class="active" href="About Me.html">About Me</a></li>
		<li style="float:right;border-left:1px solid white"><a href="Contact.html">Contact</a></li>
	</ul>
	
	<div style="padding:20px;margin-top:30px;background-color:black;height:100%;color: white">
<h1 style="text-align: center">About Me</h1>

<p style="font-size: 20px;text-align: center">Ik ben Gregorie Candelaria en studeer Informatica aan het HRO. Ik ben geboren in Curaçao en ben op jonge <br>
leeftijd verhuisd naar Nederland om hier te blijven wonen. <br><br>
Voordat ik aan de opleiding informatica begon deed ik havo bij Het Lyceum Rotterdam. Ik heb het havo afgerond<br>
in 6 jaar. Ik ben dus een keer blijven zitten. Dit kwam omdat ik mijn best niet deed en niet gemotiveerd was.<br>
Het vakkenpakket dat ik gekozen had op het havo was Natuur & Techniek met de vakken informatica, economie en biologie.<br>
In het voorexamenjaar kwam ik in aanraking met het vak informatice en vond het een leuk vak. Ik ben van de technische kant en <br>
wilde niet in de richting van geneeskunde gaan en heb daarom gekozen om informatica te gaan studeren. Ik was op jonge leeftijd<br>
al geïnteresseerd in technologie en was van plan om iets in die richting te gaan doen.<br><br>
Ik ben geïnteresseerd in de technische kant en mijn talenten liggen ook daar. Op de middelbare school haalde ik vaak hoge cijfer<br>
bij de vakken natuurkunde, wiskunde B en scheikunde. Dit is ook zo te zien op mijn havo diploma. Mijn goede kwaliteiten zijn dat ik <br>
voor lange tijden heel goed geconcentreerd kan werken en resultaat gedreven ben. Als ik ergens geïnteresseerd in ben, heb ik er geen<br>
moeite mee om mezelf extra in te zetten.<br><br>
Ik heb nog geen vaste toekomstplannen vaststaan. Ik heb nog geen idee welke programmeertaal ik wil bestuderen en weet nog niet <br>
welke baan ik later wil hebben. Op dit moment focus ik me vooral op school en zal verder onderzoek doen in alle richtingen waar<br>
mijn interesses in liggen
</p>

</div>
</body>
</html>
