<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
		<title>Portfolio Gregorie</title>
<style>
body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	position: fixed;
	width: 100%;
	top:0;
}
li {
	float:left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: darkred;
}
.active {
	background-color: red;
}
footer{
	position: fixed;
	bottom: 0;
	width: 100%;
}
</style>
</head>
<body style= "background-color:black">
	<ul>
		<li style="border-right: 1px solid white; width:100px"><a class="active" href="index.html">Home</a></li>
		<li style="border-right: 1px solid white; width: 75px"><a href="CV.html">CV</a></li>
		<li style="border-right: 1px solid white; widthL 75px"><a href="About Me.html">About Me</a></li>
		<li style="float:right;border-left:1px solid white"><a href="Contact.html">Contact</a></li>
	</ul>
	
	<div style="text-align:center;padding:20px;margin-top:30px;background-color:black;height:100%;color: white">
<h1>Home</h1>

<p style="font-size:20px">Welcome op de website van Gregorie Candelaria<br><br><br>
<img src="Gregorie.jpg" style=" width: 400px;height:400px">
</p>

</div>
</body>
</html>
